Scenarios:
1. Chargers only: no PV, no BESS
2. Chargers + redirection + PV, no BESS
3. Full main scenario: chargers + PV + BESS + redirection
4. Chargers + redirection + BESS, no PV


LBBD Runs:
===============================================
Without redirections:

01
python src_lbbd\run_lbbd_final.py --dataset full --scenario no_redirection --preset full_trial --threads 16 --master-gap 0.002 --subproblem-gap 0.002 --lbbd-gap 0.00025 --max-iterations 1 --time-limit 64800 --disable-pv --disable-bess

03
python src_lbbd\run_lbbd_final.py --dataset full --scenario no_redirection --preset full_trial --threads 16 --master-gap 0.002 --subproblem-gap 0.002 --lbbd-gap 0.00025 --max-iterations 1 --time-limit 64800 --disable-bess

05
python src_lbbd\run_lbbd_final.py --dataset full --scenario no_redirection --preset full_trial --threads 16 --master-gap 0.002 --subproblem-gap 0.002 --lbbd-gap 0.00025 --max-iterations 1 --time-limit 64800

07
python src_lbbd\run_lbbd_final.py --dataset full --scenario no_redirection --preset full_trial --threads 16 --master-gap 0.002 --subproblem-gap 0.002 --lbbd-gap 0.00025 --max-iterations 1 --time-limit 64800 --disable-pv

-----------------------------------
With redirections:

02
python src_lbbd\run_lbbd_final.py --dataset full --scenario with_redirection --preset full_trial --threads 16 --master-gap 0.002 --subproblem-gap 0.002 --lbbd-gap 0.00025 --max-iterations 25 --time-limit 64800 --disable-pv --disable-bess --cut-strategy corepoint --mip-reconstruction-frequency 2

04
python src_lbbd\run_lbbd_final.py --dataset full --scenario with_redirection --preset full_trial --threads 16 --master-gap 0.002 --subproblem-gap 0.002 --lbbd-gap 0.00025 --max-iterations 25 --time-limit 64800 --disable-bess --cut-strategy corepoint --mip-reconstruction-frequency 2

06
python src_lbbd\run_lbbd_final.py --dataset full --scenario with_redirection --preset full_trial --threads 16 --master-gap 0.002 --subproblem-gap 0.002 --lbbd-gap 0.00025 --max-iterations 25 --time-limit 64800 --cut-strategy corepoint --mip-reconstruction-frequency 2

08
python src_lbbd\run_lbbd_final.py --dataset full --scenario with_redirection --preset full_trial --threads 16 --master-gap 0.002 --subproblem-gap 0.002 --lbbd-gap 0.00025 --max-iterations 25 --time-limit 64800 --disable-pv --cut-strategy corepoint --mip-reconstruction-frequency 2



===============================================
Monolithic Runs:

Full runs
-----------------------------------
python src\run_optimization.py --dataset full --scenario no_redirection --threads 10 --mip-gap 0.0001 --disable-pv --disable-bess
python src\run_optimization.py --dataset full --scenario with_redirection --threads 10 --mip-gap 0.0001 --disable-pv --disable-bess

python src\run_optimization.py --dataset full --scenario no_redirection --threads 10 --mip-gap 0.0001 --disable-bess
python src\run_optimization.py --dataset full --scenario with_redirection --threads 10 --mip-gap 0.0001 --disable-bess

python src\run_optimization.py --dataset full --scenario no_redirection --threads 10 --mip-gap 0.0001 --disable-pv
python src\run_optimization.py --dataset full --scenario with_redirection --threads 10 --mip-gap 0.0001 --disable-pv

python src\run_optimization.py --dataset full --scenario no_redirection --threads 10 --mip-gap 0.0001
python src\run_optimization.py --dataset full --scenario with_redirection --threads 10 --mip-gap 0.0001


Small runs
-----------------------------------
python src\run_optimization.py --dataset small --scenario no_redirection --threads 10 --mip-gap 0.0001 --disable-pv --disable-bess
python src\run_optimization.py --dataset small --scenario with_redirection --threads 10 --mip-gap 0.0001 --disable-pv --disable-bess

python src\run_optimization.py --dataset small --scenario no_redirection --threads 10 --mip-gap 0.0001 --disable-bess
python src\run_optimization.py --dataset small --scenario with_redirection --threads 10 --mip-gap 0.0001 --disable-bess

python src\run_optimization.py --dataset small --scenario no_redirection --threads 10 --mip-gap 0.0001
python src\run_optimization.py --dataset small --scenario with_redirection --threads 10 --mip-gap 0.001

python src\run_optimization.py --dataset small --scenario no_redirection --threads 10 --mip-gap 0.0001 --disable-pv
python src\run_optimization.py --dataset small --scenario with_redirection --threads 10 --mip-gap 0.0001 --disable-pv

